spring.datasource.url=jdbc:mysql://localhost:3306/bookshop?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=abc123.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.write-dates-as-timestamps=true
